<?php
return [
    'If you mindlessly spend money' => 'Если вы бездумно тратите деньги',
    'If you can not save' => 'Если не можете накопить',
    'Or just want to keep track of money in detail' => 'Или просто хотите детально вести учёт денег',
    'AddSub - money control system!' => 'AddSub - система контроля денег!',
    'Then, this system is for you!' => 'Тогда эта система для тебя!',
    'You trying to dumb to save money.' => 'Ты пытаешься немого накопить денег.',
    'Result' => 'Результат',
    'Please fill out the following fields to signup:' => 'Пожалуйста, заполните следующие поля, чтобы зарегистрироваться:',
    'Please fill out the following fields to login:' => 'Пожалуйста, заполните следующие поля, для входа:',
    'Welcome' => 'Добро пожаловать',
    'Incorrect username or password' => 'Неверный логин или пароль',
    'Statistics has been changed' => 'Статистика была изменена',
    'Statistics has not been changed' => 'Статистика не была изменена',
    'Category has been added' => 'Категория была добавленна',
    'Category has not been added' => 'Категория не была добавленна',
    'This name has already been taken' => 'Это имя уже было использованно',
    'Category has been delete' => 'Категория была удалена',
    'Category has not been delete' => 'Категория не была удалена',
    'Operation manual' => 'Руководство по эксплуатации',
    'Registration' => 'Регистрация',
    'Using' => 'Использование',
    'Sign up' => 'Регистрация',
    'Sign in' => 'Вход',
    'Language has been changed' => 'Язык был изменён',
    'English' => 'Инглиш',
    'Russian' => 'Русский',
    'This page not found' => 'Такая страница не существует',
];